# service-smartparking-system

./: .gitignore  README.md  pom.xml
smartparking/: pom.xml
smartparking/src/main/java/com/sp/cjgc/: MyConstants.java  RespEnum.java  SmartParkingApplication.java
smartparking/src/main/java/com/sp/cjgc/backend/domain/: CaptureData.java  CarVisitor.java  CarVpiMonthlyRent.java  MerchantReconciliation.java  MonthlyInsurancePayment.java  MonthlyStatistics.java  OrderPaidCatOutbound.java  ParkCollectCoupons.java  ParkingSpaceStatistics.java  RecordCarEnter.java  RecordsCarOutbound.java  RevenueStatistics.java  SystemCameraDevice.java  SystemChargeRules.java  SystemParking.java  SystemParkingDetail.java  SystemRole.java  SystemUserRole.java  SystemUsers.java  SystemWeChatJsapiPay.java  WxChatPayDto.java  WxPayReqParam.java
smartparking/src/main/java/com/sp/cjgc/backend/domain/query/: CarVisitorQuery.java  CarVpiMonthlyRentQuery.java  MerchantReconciliationQuery.java  MonthlyInsurancePaymentQuery.java  OrderPaidCatOutboundQuery.java  RecordCarEnterQuery.java  RecordsCarOutboundQuery.java  SystemCameraDeviceQuery.java  SystemParkingDetailQuery.java  SystemRoleQuery.java  SystemUsersQuery.java
smartparking/src/main/java/com/sp/cjgc/backend/endpoint/: ApiEndpoint.java  HomePageEndpoint.java  LogonEndpoint.java  MerchantEndpoint.java  MonthlyEndpoint.java  OrderEndpoint.java  QrCodeEndpoint.java  SystemEndpoint.java  UploadEndpoint.java  VehicleEndpoint.java  VxPayEndpoint.java
smartparking/src/main/java/com/sp/cjgc/backend/endpoint/converter/: CarVisitorConverter.java  CarVpiMonthlyRentConverter.java  HomePageConverter.java  MerchantReconciliationConverter.java  MonthlyInsurancePaymentConverter.java  OrderPaidCatOutboundConverter.java  ParkCollectCouponsConverter.java  RecordCarEnterConverter.java  RecordsCarOutboundConverter.java  SystemCameraDeviceConverter.java  SystemChargeRulesConverter.java  SystemParkingConverter.java  SystemParkingDetailConverter.java  SystemRoleConverter.java  SystemUsersConverter.java  SystemWeChatJsapiPayConverter.java  VxPayConverter.java
smartparking/src/main/java/com/sp/cjgc/backend/endpoint/request/: ApiReq.java  CarVisitorReq.java  CarVpiMonthlyRentReq.java  HomePageReq.java  MerchantReconciliationReq.java  MonthlyInsurancePaymentReq.java  OrderPaidCatOutboundReq.java  ParkCollectCouponsReq.java  RecordCarEnterReq.java  RecordsCarOutboundReq.java  SystemCameraDeviceReq.java  SystemChargeRulesReq.java  SystemParkingDetailReq.java  SystemParkingReq.java  SystemRoleReq.java  SystemUsersReq.java  SystemWeChatJsapiPayReq.java  WxPayReq.java
smartparking/src/main/java/com/sp/cjgc/backend/endpoint/response/: CarVisitorResp.java  CarVpiMonthlyRentResp.java  HomePageResp.java  MerchantReconciliationResp.java  MonthlyInsurancePaymentResp.java  OrderPaidCatOutboundResp.java  ParkCollectCouponsResp.java  RecordCarEnterResp.java  RecordsCarOutboundResp.java  SystemCameraDeviceResp.java  WxPayResp.java  (+6 more)
smartparking/src/main/java/com/sp/cjgc/backend/enums/: CarGroupEnum.java  CarTypeEnum.java  DeviceGroupEnum.java  OrderStatus.java  RoleEnum.java
smartparking/src/main/java/com/sp/cjgc/backend/mapper/: CarVisitorMapper.java  CarVpiMonthlyRentMapper.java  MerchantReconciliationMapper.java  MonthlyInsurancePaymentMapper.java  OrderPaidCatOutboundMapper.java  ParkCollectCouponsMapper.java  RecordCarEnterMapper.java  RecordsCarOutboundMapper.java  SystemCameraDeviceMapper.java  SystemChargeRulesMapper.java  SystemParkingDetailMapper.java  SystemParkingMapper.java  SystemRoleMapper.java  SystemUserRoleMapper.java  SystemUsersMapper.java  SystemWeChatJsapiPayMapper.java
smartparking/src/main/java/com/sp/cjgc/backend/order/: CaptureDataUtil.java  ChargeRulesUtil.java  EnterParkingUtil.java  ExitParkingUtil.java  OrderUtils.java  TemporaryUtil.java
smartparking/src/main/java/com/sp/cjgc/backend/service/: CarVisitorService.java  CarVpiMonthlyRentService.java  MerchantReconciliationService.java  MonthlyInsurancePaymentService.java  OrderPaidCatOutboundService.java  ParkCollectCouponsService.java  RecordCarEnterService.java  RecordsCarOutboundService.java  SystemCameraDeviceService.java  SystemChargeRulesService.java  SystemParkingDetailService.java  SystemParkingService.java  SystemRoleService.java  SystemUserRoleService.java  SystemUsersService.java  SystemWeChatJsapiPayService.java  WxPayService.java
smartparking/src/main/java/com/sp/cjgc/backend/utils/: DateTimeUtil.java  FileUploadUtil.java  HttpRequestUtil.java  MonthlyUtil.java  QRCodeUtil.java  StatisticUtils.java  UploadUtils.java  WeChatPayUtil.java
smartparking/src/main/java/com/sp/cjgc/backend/wxpay/: WxPayCallbackUtil.java  WxPayCommon.java  WxPayConfig.java
smartparking/src/main/java/com/sp/cjgc/common/annotation/: PassToken.java
smartparking/src/main/java/com/sp/cjgc/common/config/: RestTemplateConfig.java  WebMvcConfig.java
smartparking/src/main/java/com/sp/cjgc/common/exception/: BaseErrorInfoInterface.java  BizException.java  GlobalExceptionHandler.java  RequestObject.java  ResponseObject.java
smartparking/src/main/java/com/sp/cjgc/common/pageutil/: PageInfoQuery.java  PageInfoReq.java  PageInfoResp.java  PageInfoRespQuery.java  PageInfoUtil.java
smartparking/src/main/java/com/sp/cjgc/common/properties/: SwaggerProperties.java
smartparking/src/main/java/com/sp/cjgc/common/section/: JwtAuthInterceptor.java
smartparking/src/main/java/com/sp/cjgc/common/swagger/: Knife4jConfig.java
smartparking/src/main/java/com/sp/cjgc/common/utils/: AuthorityType.java  JwtUtil.java  LoginUtil.java
smartparking/src/main/java/com/sp/cjgc/hik/sdk/: HCNetSDK.java
smartparking/src/main/java/com/sp/cjgc/hik/service/: FMSGCallBack_V31.java  HikCameraServiceImpl.java
smartparking/src/main/java/com/sp/cjgc/hik/utils/: DeviceLoginUtil.java  GateUtil.java
smartparking/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
smartparking/src/main/resources/doc/: dt.sh  dt.sh脚本使用说明.txt  数据模型初始化.sql
smartparking/src/test/java/com/sp/cjgc/: SmartparkingApplicationTests.java
(+34 files in other folders)
